{
  "name": "@mysimpleapp/msa-vote",
  "version": "0.1.7",
  "description": "MySimpleApp module offering some voting mecanism",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas CARREZ <nicolas.carrez@gmail.com>",
  "license": "MIT",
  "msaKey": "vote",
  "msaDependencies": {
    "utils": "@mysimpleapp/msa-utils",
    "db": "@mysimpleapp/msa-db"
  }
}
